// 求解查找最后一个数小于等于指定数的元素问题
// 题目描述：
// 给定一定长度为 n 的单调递增的正整数序列，即序列中的每一个数都比前一个大，有 m 个询问，每次询问一个 x，问序列中最后一个小于等于 x 的数是什么？
// n<= 100 000n<=100000
//
// 输入描述：
// 给定一个长度为 n 的单调递增的正整数序列，即序列中的每一个数都比前一个数大，有 m 个询问， 每次询问一个 x。
// 输出描述
// 输出共 m 行，表示序列中最后一个小于等于 x 的数都是多少。如果没有输出 - 1。
// 样例输入：
// 5 3
// 1 2 3 4 6
// 5
// 1
// 3
// 样例输出：
// 4
// 1
// 3

#include <iostream>
using namespace std;
// const int N = 100;
int main()
{
    // int a[N] = {0};
    int n, m;
    cin >> n >> m;
    int a[n + 1];
    for (int i = 1; i <= n; i++) //输入单调递增的正整数序列
        cin >> a[i];
    a[0] = -1;
    int ask;                    //询问
    for (int i = 0; i < m; i++) // m次询问
    {
        cin >> ask;
        int j;
        for (j = 1; j <= n; j++) //遍历单调递增序列a[]
        {
            if (ask < a[j])
                break;
        }
        cout << a[j - 1] << endl;
    }
    return 0;
}
